{
  "ConnectionStrings": {
    "DefaultConnection": "Host=app.database;Port=5432;User ID=postgres;Password=123;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityConfig": {
    "Issuer": "http://localhost:8180/realms/ComposedHealthBase",
    "Audience": "chbase_web-api",
    "RequireHttpsMetadata": false
  },
  "Modules": [
    "Billing",
    "CRM",
    "Clinical",
    "Schedule"
  ]
}