{
  "ConnectionStrings": {
    "DefaultConnection": "Host=app.database;Port=5432;User ID=postgres;Password=123;Database=postgres;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://app.blobstorage:10000;QueueEndpoint=http://app.blobstorage:10001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityConfig": {
    "Issuer": "http://keycloak:8080/realms/NationOH",
    "Audience": "nationoh_webapi",
    "RequireHttpsMetadata": false
  },
  "Modules": [
    "Billing",
    "CRM",
    "Clinical",
    "Schedule"
  ]
}