{
  "Api": {
    "BaseUrl": "http://localhost:5003/",
    "AuthorizedUrls": ["http://localhost:5003"]
  },
  "Oidc": {
    "Authority": "http://localhost:8180/realms/NationOH",
    "ClientId": "nationoh_client",
    "ResponseType": "code",
    "DefaultScopes": ["nationoh_webapi-scope"],
    "RoleClaim": "role"
  },
  "Culture": {
    "DefaultCulture": "en-GB"
  }
}
